schema.dtd

<!ELEMENT catalog (regions,wineries,wines)>
<!ELEMENT regions (region*)>
<!ELEMENT wineries (winery*)>
<!ELEMENT wines (wine*)>

<!ELEMENT region (winery+, region_name)>
<!ELEMENT winery (winery_year, winery_name, area, production, owner, wine+)>
<!ELEMENT wine (type, origin, soil, yield, color, characteristics)>

<!ATTLIST region id ID #REQUIRED region_id IDREF #IMPLIED>
<!ATTLIST winery id ID #REQUIRED wine_id IDREFS #IMPLIED>
<!ATTLIST wine id ID #REQUIRED wine_id IDREF #IMPLIED>

<!ELEMENT region_name (#PCDATA)>
<!ELEMENT winery_year (#PCDATA)>
<!ELEMENT winery_name (#PCDATA)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT production (#PCDATA)>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT origin (#PCDATA)>
<!ELEMENT soil (#PCDATA)>
<!ELEMENT yield (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT characteristics (#PCDATA)>
